# projet_SOA

./: README.md
AI/: genai.py  main.py  operation_logger.py  requirements.txt  server.py
CloudWS/: operations_log.xml  operations_log.xsd  pom.xml
CloudWS/MiniCloudStorage/: match_prediction.py
CloudWS/src/main/java/cloud/logging/: OperationLogger.java
CloudWS/src/main/java/cloud/rest/: RestServer.java
CloudWS/src/main/java/cloud/soap/server/: SoapServer.java
CloudWS/src/main/java/cloud/soap/service/: CloudService.java  ICloud.java
CloudWS/src/main/java/cloud/storage/: CloudStorage.java
mini-cloud-react/: package-lock.json  package.json
mini-cloud-react/public/: index.html
mini-cloud-react/src/: App.css  App.js  index.css
mini-cloud-react/src/components/: CloudClient.css  CloudClient.js
